.divAbouts {
  position: absolute;
  top: 1px;
  left: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.58);
  border-radius: 15px;
  margin: 90px 180px;
  padding: 15px;
  /* Adjust padding */
  width: 79.7%;
  /* Ensure the container spans the full width */
  box-sizing: border-box;
  /* Include padding and border in the element's total width and height */
}

.divAbouts h1 {
  text-align: center;
}

.AboutsOffers h3 {
  text-align: center;
}

.AboutGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.AboutsGraph,
.AboutsAi,
.AboutsWebDesign,
.AboutsWebDev {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin: 2px 10px;
  /* Adjust the margin */
  padding: 20px;
  margin-bottom: 20px;
}

.AboutsGraph h4,
.AboutsAi h4,
.AboutsWebDesign h4,
.AboutsWebDev h4 {
  color: #fff;
}

.AboutsGraph ul,
.AboutsAi ul,
.AboutsWebDesign ul,
.AboutsWebDev ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.AboutsGraph li,
.AboutsAi li,
.AboutsWebDesign li,
.AboutsWebDev li {
  margin-bottom: 5px;
}

@media (max-width: 992px) {
  .divAbouts {
    position: relative;
    top: 20px;
    margin: 20px;
    margin-left: 50px;
  }
}